depth:0 split_attribute: push frequence_pivot: 0 
depth:1 split_attribute: exp frequence_pivot: 0 
depth:1 split_attribute: 92 frequence_pivot: 0 
depth:2 split_attribute: major frequence_pivot: 0 
depth:2 prediction: {'soybean': 1.0}
depth:2 prediction: {'money-fx': 1.0}
depth:2 prediction: {'soybean': 1.0}
depth:3 split_attribute: sell frequence_pivot: 0 
depth:3 split_attribute: k frequence_pivot: 0 
depth:4 split_attribute: currenc frequence_pivot: 0 
depth:4 split_attribute: citi frequence_pivot: 0 
depth:4 prediction: {'grain': 1.0}
depth:4 prediction: {'stg': 1.0}
depth:5 split_attribute: prime frequence_pivot: 0 
depth:5 prediction: {'trade': 1.0}
depth:5 split_attribute: kodak frequence_pivot: 0 
depth:5 prediction: {'gold': 1.0}
depth:6 split_attribute: aluminium frequence_pivot: 0 
depth:6 prediction: {'interest': 1.0}
depth:6 split_attribute: unit frequence_pivot: 0 
depth:6 prediction: {'acq': 1.0}
depth:7 split_attribute: nation frequence_pivot: 0 
depth:7 prediction: {'alum': 1.0}
depth:7 split_attribute: oper frequence_pivot: 0 
depth:7 prediction: {'acq': 1.0}
depth:8 split_attribute: o frequence_pivot: 0 
depth:8 split_attribute: unit frequence_pivot: 0 
depth:8 prediction: {'acq': 1.0}
depth:8 prediction: {'acq': 1.0}
depth:9 split_attribute: countri frequence_pivot: 0 
depth:9 prediction: {'gnp': 1.0}
depth:9 prediction: {'gnp': 1.0}
depth:9 prediction: {'crude': 1.0}
depth:10 split_attribute: proven frequence_pivot: 0 
depth:10 prediction: {'crude': 1.0}
depth:11 split_attribute: say frequence_pivot: 0 
depth:11 prediction: {'crude': 1.0}
depth:12 split_attribute: unit frequence_pivot: 0 
depth:12 split_attribute: k frequence_pivot: 0 
depth:13 split_attribute: want frequence_pivot: 0 
depth:13 prediction: {'crude': 1.0}
depth:13 split_attribute: compani frequence_pivot: 0 
depth:13 prediction: {'earn': 1.0}
depth:14 split_attribute: 6 frequence_pivot: 0 
depth:14 prediction: {'crude': 1.0}
depth:14 split_attribute: citi frequence_pivot: 0 
depth:14 prediction: {'crude': 1.0}
depth:15 split_attribute: w frequence_pivot: 0 
depth:15 prediction: {'ship': 1.0}
depth:15 split_attribute: packag frequence_pivot: 0 
depth:15 prediction: {'acq': 1.0}
depth:16 split_attribute: offer frequence_pivot: 0 
depth:16 prediction: {'grain': 1.0}
depth:16 prediction: {'grain': 1.0}
depth:16 prediction: {'acq': 1.0}
depth:17 split_attribute: charter frequence_pivot: 0 
depth:17 split_attribute: commiss frequence_pivot: 0 
depth:18 split_attribute: k frequence_pivot: 0 
depth:18 prediction: {'acq': 1.0}
depth:18 prediction: {'acq': 1.0}
depth:18 prediction: {'acq': 1.0}
depth:19 split_attribute: itali frequence_pivot: 0 
depth:19 prediction: {'acq': 1.0}
depth:20 split_attribute: tv frequence_pivot: 0 
depth:20 prediction: {'acq': 1.0}
depth:21 split_attribute: petroleum frequence_pivot: 0 
depth:21 prediction: {'acq': 1.0}
depth:22 split_attribute: brace frequence_pivot: 0 
depth:22 prediction: {'acq': 1.0}
depth:23 split_attribute: equiti frequence_pivot: 0 
depth:23 prediction: {'acq': 1.0}
depth:24 split_attribute: split frequence_pivot: 0 
depth:24 prediction: {'acq': 1.0}
depth:25 split_attribute: oper frequence_pivot: 0 
depth:25 split_attribute: 2 frequence_pivot: 0 
depth:26 split_attribute: kaneb frequence_pivot: 0 
depth:26 split_attribute: 2 frequence_pivot: 0 
depth:26 prediction: {'earn': 1.0}
depth:26 prediction: {'earn': 1.0}
depth:27 split_attribute: strike frequence_pivot: 0 
depth:27 prediction: {'earn': 1.0}
depth:27 prediction: {'earn': 1.0}
depth:27 prediction: {'earn': 1.0}
depth:28 split_attribute: ackland frequence_pivot: 0 
depth:28 prediction: {'earn': 1.0}
depth:29 split_attribute: 2nd frequence_pivot: 0 
depth:29 prediction: {'earn': 1.0}
depth:30 split_attribute: meetin frequence_pivot: 0 
depth:30 prediction: {'earn': 1.0}
depth:31 split_attribute: crown frequence_pivot: 0 
depth:31 prediction: {'earn': 1.0}
depth:32 split_attribute: sp frequence_pivot: 0 
depth:32 prediction: {'earn': 1.0}
depth:33 split_attribute: st frequence_pivot: 0 
depth:33 prediction: {'earn': 1.0}
depth:34 split_attribute: se frequence_pivot: 0 
depth:34 prediction: {'earn': 1.0}
depth:35 split_attribute: open frequence_pivot: 0 
depth:35 prediction: {'earn': 1.0}
depth:36 split_attribute: take frequence_pivot: 0 
depth:36 prediction: {'earn': 1.0}
depth:37 split_attribute: 3 frequence_pivot: 0 
depth:37 prediction: {'earn': 1.0}
depth:38 split_attribute: jewelmast frequence_pivot: 0 
depth:38 prediction: {'earn': 1.0}
depth:39 split_attribute: west frequence_pivot: 0 
depth:39 prediction: {'earn': 1.0}
depth:40 split_attribute: comput frequence_pivot: 0 
depth:40 prediction: {'earn': 1.0}
depth:41 split_attribute: dividend frequence_pivot: 0 
depth:41 prediction: {'earn': 1.0}
depth:42 prediction: {'earn': 0.44444444444444442, 'jobs': 0.037037037037037035, 'carcass': 0.037037037037037035, 'money-supply': 0.037037037037037035, 'trade': 0.037037037037037035, 'acq': 0.29629629629629628, 'grain': 0.07407407407407407, 'ship': 0.037037037037037035}
depth:42 prediction: {'earn': 1.0}
