/usr/bin/python2.7 /home/anbangx/PycharmProjects/Data-Mining/assignment1.py
-----------------------------------------------------------------------------------------------------------
Indicating which variable is categorical or numeric:
[('age', 'categorical'), ('capital-gain', 'categorical'), ('capital-loss', 'categorical'), ('education', 'categorical'), ('education-num', 'categorical'), ('fnlwgt', 'categorical'), ('hours-per-week', 'categorical'), ('marital-status', 'categorical'), ('native-country', 'categorical'), ('occupation', 'categorical'), ('race', 'categorical'), ('relationship', 'categorical'), ('salary', 'categorical'), ('sex', 'categorical'), ('workclass', 'categorical')]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 32562 entries, 0 to 32561
Data columns (total 6 columns):
age               32561  non-null values
fnlwgt            32561  non-null values
education-num     32561  non-null values
capital-gain      32561  non-null values
capital-loss      32561  non-null values
hours-per-week    32561  non-null values
dtypes: float64(6)
[('age', 74), ('capital-gain', 120), ('capital-loss', 93), ('education-num', 17), ('fnlwgt', 21649), ('hours-per-week', 95)]
-----------------------------------------------------------------------------------------------------------
Drawing hist for each numeric variable: 
The result file is under figure/less100/capital-loss_hist
-----------------------------------------------------------------------------------------------------------
Drawing hist for each numeric variable: 
The result file is under figure/less100/age_hist
-----------------------------------------------------------------------------------------------------------
Drawing hist for each numeric variable: 
The result file is under figure/bigger100/capital-gain_hist
-----------------------------------------------------------------------------------------------------------
Drawing hist for each numeric variable: 
The result file is under figure/less100/hours-per-week_hist
-----------------------------------------------------------------------------------------------------------
Drawing hist for each numeric variable: 
The result file is under figure/less100/education-num_hist
-----------------------------------------------------------------------------------------------------------
Drawing hist for each numeric variable: 
The result file is under figure/bigger100/fnlwgt_hist
binned_age      (16.927, 24.3]  (24.3, 31.6]  (31.6, 38.9]  (38.9, 46.2]  (46.2, 53.5]  (53.5, 60.8]  (60.8, 68.1]  (68.1, 75.4]  (75.4, 82.7]  (82.7, 90]   All  P(age = (16.927, 24.3] | hours-per-week = (0.902, 25.5])  P(age = (24.3, 31.6] | hours-per-week = (0.902, 25.5])  P(age = (31.6, 38.9] | hours-per-week = (0.902, 25.5])  P(age = (38.9, 46.2] | hours-per-week = (0.902, 25.5])  P(age = (46.2, 53.5] | hours-per-week = (0.902, 25.5])
hours-per-week                                                                                                                                                                                                                                                                                                                                                                                                                                            
(0.902, 25.5]             1792           412           275           299           178           193           417           246           108          23  3943                                           0.454476                                                  0.104489                                                0.069744                                                0.075831                                                0.045143     
All                       1792           412           275           299           178           193           417           246           108          23  3943                                           0.454476                                                  0.104489                                                0.069744                                                0.075831                                                0.045143     
binned_age      (16.927, 24.3]  (24.3, 31.6]  (31.6, 38.9]  (38.9, 46.2]  (46.2, 53.5]  (53.5, 60.8]  (60.8, 68.1]  (68.1, 75.4]  (75.4, 82.7]  (82.7, 90]    All  P(age = (16.927, 24.3] | hours-per-week = (25.5, 50])  P(age = (24.3, 31.6] | hours-per-week = (25.5, 50])  P(age = (31.6, 38.9] | hours-per-week = (25.5, 50])  P(age = (38.9, 46.2] | hours-per-week = (25.5, 50])  P(age = (46.2, 53.5] | hours-per-week = (25.5, 50])
hours-per-week                                                                                                                                                                                                                                                                                                                                                                                                                              
(25.5, 50]                3561          4841          4904          4995          3214          2090          1046           224            63          37  24975                                           0.142583                                               0.193834                                             0.196356                                                  0.2                                             0.128689  
All                       3561          4841          4904          4995          3214          2090          1046           224            63          37  24975                                           0.142583                                               0.193834                                             0.196356                                                  0.2                                             0.128689  
binned_age      (16.927, 24.3]  (24.3, 31.6]  (31.6, 38.9]  (38.9, 46.2]  (46.2, 53.5]  (53.5, 60.8]  (60.8, 68.1]  (68.1, 75.4]  (75.4, 82.7]  (82.7, 90]   All  P(age = (16.927, 24.3] | hours-per-week = (50, 74.5])  P(age = (24.3, 31.6] | hours-per-week = (50, 74.5])  P(age = (31.6, 38.9] | hours-per-week = (50, 74.5])  P(age = (38.9, 46.2] | hours-per-week = (50, 74.5])  P(age = (46.2, 53.5] | hours-per-week = (50, 74.5])
hours-per-week                                                                                                                                                                                                                                                                                                                                                                                                                             
(50, 74.5]                 195           548           771           776           512           278           110            20             3           6  3219                                           0.060578                                               0.170239                                             0.239515                                             0.241069                                             0.159056  
All                        195           548           771           776           512           278           110            20             3           6  3219                                           0.060578                                               0.170239                                             0.239515                                             0.241069                                             0.159056  
binned_age      (16.927, 24.3]  (24.3, 31.6]  (31.6, 38.9]  (38.9, 46.2]  (46.2, 53.5]  (53.5, 60.8]  (60.8, 68.1]  (68.1, 75.4]  (82.7, 90]  All  P(age = (16.927, 24.3] | hours-per-week = (74.5, 99])  P(age = (24.3, 31.6] | hours-per-week = (74.5, 99])  P(age = (31.6, 38.9] | hours-per-week = (74.5, 99])  P(age = (38.9, 46.2] | hours-per-week = (74.5, 99])  P(age = (46.2, 53.5] | hours-per-week = (74.5, 99])
hours-per-week                                                                                                                                                                                                                                                                                                                                                                                                              
(74.5, 99]                  22            89            98            93            63            30            22             6           1  424                                           0.051887                                               0.209906                                             0.231132                                              0.21934                                             0.148585  
All                         22            89            98            93            63            30            22             6           1  424                                           0.051887                                               0.209906                                             0.231132                                              0.21934                                             0.148585  

Process finished with exit code 0
